<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="git_sdsoc_zc702" location="/wrk/xhdhdnobkup3/devivar/sandbox/Runtime/sdx_neon_lin64_runtime_debug_gui_cr_sprint/git_sdsoc_zc702_system/applications/git_sdsoc_zc702" platform="/proj/xhdhdstaff/devivar/RDI_devivar_workspace/Rodin/HEAD/prep/rdi/sdx/platforms/zc702/zc702.xpfm" platformUID="xilinx.com:zc702:zc702:1.0" systemProject="git_sdsoc_zc702_system" sysConfig="standalone" runtime="C/C++" cpu="standalone" cpuInstance="ps7_cortexa9_0" os="standalone" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.1908353676" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult" filepath="src/mmult.cpp" clkid="2" location="/wrk/xhdhdnobkup3/devivar/sandbox/Runtime/sdx_neon_lin64_runtime_debug_gui_cr_sprint/git_sdsoc_zc702_system/applications/git_sdsoc_zc702/src/mmult.cpp"/>
      <accelerator name="madd" filepath="src/madd.cpp" clkid="2" location="/wrk/xhdhdnobkup3/devivar/sandbox/Runtime/sdx_neon_lin64_runtime_debug_gui_cr_sprint/git_sdsoc_zc702_system/applications/git_sdsoc_zc702/src/madd.cpp"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.675402151" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult" filepath="src/mmult.cpp" clkid="2" location="src/mmult.cpp"/>
      <accelerator name="madd" filepath="src/madd.cpp" clkid="2" location="src/madd.cpp"/>
    </configBuildOptions>
  </configuration>
</sdsproject:SDSProject>
