<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="appu_app1" location="/tmp/praveen_ws5/appu_app1" platform="/proj/xbuilds/2019.1_continuous_latest/installs/lin64/SDx/2019.1/platforms/zc702/zc702.xpfm" platformUID="xilinx.com:zc702:zc702:1.0" systemProject="appu_app1_system" sysConfig="linux" runtime="C/C++" cpu="linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.776258231" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult" filepath="src/mmult.cpp" clkid="2" location="/tmp/praveen_ws5/appu_app1/src/mmult.cpp"/>
      <accelerator name="madd" filepath="src/madd.cpp" clkid="2" location="/tmp/praveen_ws5/appu_app1/src/madd.cpp"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.1075018026" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult" filepath="src/mmult.cpp" clkid="2" location="src/mmult.cpp"/>
      <accelerator name="madd" filepath="src/madd.cpp" clkid="2" location="src/madd.cpp"/>
    </configBuildOptions>
  </configuration>
</sdsproject:SDSProject>
