<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="sdsoc_proj1" location="/tmp/praveen_ws3/sdsoc_proj1" platform="/proj/xbuilds/2019.1_continuous_latest/installs/lin64/SDx/2019.1/platforms/zc702/zc702.xpfm" platformUID="xilinx.com:zc702:zc702:1.0" systemProject="sdsoc_proj1_system" sysConfig="linux" runtime="C/C++" cpu="linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.1464470017" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="array_zero_copy" filepath="src/array_zero_copy.cpp" clkid="2" location="/tmp/praveen_ws3/sdsoc_proj1/src/array_zero_copy.cpp"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.2072498958" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="array_zero_copy" filepath="src/array_zero_copy.cpp" clkid="2" location="src/array_zero_copy.cpp"/>
    </configBuildOptions>
  </configuration>
</sdsproject:SDSProject>
