<?xml version="1.0" encoding="ASCII"?>
<openclProject:OpenCLProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openclProject="http://www.xilinx.com/openclproject" name="dc_vcu_dynamic_app" location="/wrk/xhdhdnobkup3/devivar/sandbox/Installer/SDx_2019.1/dc_vcu_dynamic_app_system/applications/dc_vcu_dynamic_app" platform="/proj/xbuilds/2019.1_0205_0025/xbb/dsadev/opt/xilinx/platforms/xilinx_vcu1525_dynamic_6_0/xilinx_vcu1525_dynamic_6_0.xpfm" platformUID="xilinx:vcu1525:dynamic:6.0(custom)" systemProject="dc_vcu_dynamic_app_system" sysConfig="standalone" cpu="" cpuInstance="" os="linux">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.opencl.config.sw_emu.660845898">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cl">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cl">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.opencl.config.hw_emu.886182264" dirty="true">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cl">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="System" id="com.xilinx.sdx.opencl.config.hw.620905989" dirty="true">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cl">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</openclProject:OpenCLProject>
